browser=edge
Url=https://bi-dev-acc-data-capture-web-app.azurewebsites.net/
BUUserName=BI-HYP-UITEST3
BUPassword=XT78Va63
HBUUserName=BI-HYP-UITEST5
HBUPassword=XT78Va65
FinanceUserName=BI-HYP-UITEST4
FinancePassword=XT78Va64
HFinanceUserName=BI-HYP-UITEST1
HFinancePassword=XT78Va61
